<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfflineView" customModule="MileusKit" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Vbv-Yh-5G6" id="jGg-yG-qZ2"/>
                <outlet property="subtitleLabel" destination="njt-Xo-DEP" id="YQs-bk-KGm"/>
                <outlet property="titleLabel" destination="mtx-AB-EXY" id="I4v-yy-pIa"/>
                <outlet property="tryAgainButton" destination="vrV-pp-olp" id="mx9-5n-bcW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vbv-Yh-5G6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-AB-EXY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njt-Xo-DEP">
                    <rect key="frame" x="0.0" y="29" width="320" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-pp-olp">
                    <rect key="frame" x="103" y="225" width="114" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="A8m-5p-150"/>
                        <constraint firstAttribute="height" constant="48" id="xlb-LH-qGr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="orh-r2-Jo7" firstAttribute="bottom" secondItem="vrV-pp-olp" secondAttribute="bottom" id="04m-Qh-vv5"/>
                <constraint firstItem="vrV-pp-olp" firstAttribute="centerX" secondItem="orh-r2-Jo7" secondAttribute="centerX" id="5Xi-rr-JcE"/>
                <constraint firstItem="njt-Xo-DEP" firstAttribute="leading" secondItem="orh-r2-Jo7" secondAttribute="leading" id="8o1-YK-1KU"/>
                <constraint firstItem="orh-r2-Jo7" firstAttribute="trailing" secondItem="mtx-AB-EXY" secondAttribute="trailing" id="EnT-Kl-qaH"/>
                <constraint firstItem="njt-Xo-DEP" firstAttribute="top" secondItem="mtx-AB-EXY" secondAttribute="bottom" constant="8" id="OHk-SM-f64"/>
                <constraint firstItem="vrV-pp-olp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="njt-Xo-DEP" secondAttribute="bottom" constant="16" id="ZWX-ol-eOp"/>
                <constraint firstItem="mtx-AB-EXY" firstAttribute="top" secondItem="orh-r2-Jo7" secondAttribute="top" id="anx-f1-d1Q"/>
                <constraint firstItem="mtx-AB-EXY" firstAttribute="leading" secondItem="orh-r2-Jo7" secondAttribute="leading" id="bn8-2z-bsS"/>
                <constraint firstItem="njt-Xo-DEP" firstAttribute="trailing" secondItem="orh-r2-Jo7" secondAttribute="trailing" id="z6c-R0-wDh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="orh-r2-Jo7"/>
            <point key="canvasLocation" x="0.0" y="284.68309859154931"/>
        </view>
    </objects>
</document>
