<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FormVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormVC" id="BYZ-38-t0r" customClass="FormVC" customModule="MileusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FormView" customModule="MileusApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-d8-jl4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-uF-Nan">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="651"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-vV-WS9">
                                                <rect key="frame" x="20" y="20" width="280" height="611"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-EI-PJk" customClass="TextField" customModule="MileusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="czf-LK-k56"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-g1-6lp" customClass="TextField" customModule="MileusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="280" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-5e-s9e" customClass="FormLocationView" customModule="MileusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="280" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kue-8b-T0L" customClass="FormLocationView" customModule="MileusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="280" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-TO-GVo" customClass="FormLocationView" customModule="MileusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="170" width="280" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="explanation_search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-Vo-QGb" customClass="TextField" customModule="MileusApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="190" width="280" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="wb9-GC-GU0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-GT-54Z">
                                                        <rect key="frame" x="0.0" y="255" width="280" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="jeP-Ud-NDL"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-8X-eCh">
                                                        <rect key="frame" x="0.0" y="375" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="akm-hx-0TY"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="f5C-Vq-biz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-2o-5Io">
                                                        <rect key="frame" x="0.0" y="439" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="nTn-Hu-wAO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-2y-mQf">
                                                        <rect key="frame" x="0.0" y="503" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="km0-RG-JYa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8P-ol-YMQ">
                                                        <rect key="frame" x="0.0" y="567" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ctE-ad-sZz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I8P-ol-YMQ" firstAttribute="height" secondItem="hrB-2y-mQf" secondAttribute="height" id="SAg-9i-IbD"/>
                                                    <constraint firstItem="hlU-2o-5Io" firstAttribute="height" secondItem="hrB-2y-mQf" secondAttribute="height" id="Syp-ao-vmZ"/>
                                                    <constraint firstItem="fbg-g1-6lp" firstAttribute="height" secondItem="QgU-EI-PJk" secondAttribute="height" id="XQK-hQ-d8c"/>
                                                    <constraint firstItem="hrB-2y-mQf" firstAttribute="height" secondItem="Bo9-8X-eCh" secondAttribute="height" id="cZ4-7S-BGw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Yy-vV-WS9" firstAttribute="leading" secondItem="tQY-uF-Nan" secondAttribute="leading" constant="20" id="FlF-ob-xw9"/>
                                            <constraint firstAttribute="trailing" secondItem="6Yy-vV-WS9" secondAttribute="trailing" constant="20" id="LtE-DN-gtW"/>
                                            <constraint firstItem="6Yy-vV-WS9" firstAttribute="top" secondItem="tQY-uF-Nan" secondAttribute="top" constant="20" id="WcS-Lg-18d"/>
                                            <constraint firstAttribute="bottom" secondItem="6Yy-vV-WS9" secondAttribute="bottom" constant="20" id="xnC-Ay-Upe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tQY-uF-Nan" firstAttribute="leading" secondItem="dS5-d8-jl4" secondAttribute="leading" id="1Jc-hV-xLF"/>
                                    <constraint firstAttribute="trailing" secondItem="tQY-uF-Nan" secondAttribute="trailing" id="9kI-z2-xjz"/>
                                    <constraint firstAttribute="bottom" secondItem="tQY-uF-Nan" secondAttribute="bottom" id="WPf-N3-o0W"/>
                                    <constraint firstItem="tQY-uF-Nan" firstAttribute="top" secondItem="dS5-d8-jl4" secondAttribute="top" id="bHy-IB-hJO"/>
                                    <constraint firstItem="tQY-uF-Nan" firstAttribute="width" secondItem="dS5-d8-jl4" secondAttribute="width" id="hUy-Xw-T3D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0rW-W6-vX7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vuQ-ij-h2y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dS5-d8-jl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xo-5R-TXc"/>
                            <constraint firstItem="dS5-d8-jl4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6GX-4X-Dcw"/>
                            <constraint firstItem="dS5-d8-jl4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WBw-7Q-Ggi"/>
                            <constraint firstItem="dS5-d8-jl4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZPk-6u-HI9"/>
                        </constraints>
                        <connections>
                            <outlet property="accessTokenTextField" destination="QgU-EI-PJk" id="oou-mx-EKe"/>
                            <outlet property="destinationLocationView" destination="kue-8b-T0L" id="kAL-6X-8CU"/>
                            <outlet property="environmentPickerView" destination="xGK-GT-54Z" id="u13-2O-Vbf"/>
                            <outlet property="explanationKey" destination="NLl-Vo-QGb" id="6MH-Tz-oiB"/>
                            <outlet property="homeLocationView" destination="sdU-TO-GVo" id="h7W-EB-d4Q"/>
                            <outlet property="oneTimeSearchButton" destination="I8P-ol-YMQ" id="Sbk-PY-Ppd"/>
                            <outlet property="originLocationView" destination="2uX-5e-s9e" id="EI2-ZC-fO0"/>
                            <outlet property="partnerNameTextField" destination="fbg-g1-6lp" id="7U5-BF-fCt"/>
                            <outlet property="schedulerButton" destination="hlU-2o-5Io" id="TWy-na-Lal"/>
                            <outlet property="scrollContentView" destination="tQY-uF-Nan" id="Z9r-02-EtE"/>
                            <outlet property="scrollView" destination="dS5-d8-jl4" id="lPV-Sb-yLB"/>
                            <outlet property="searchButton" destination="Bo9-8X-eCh" id="8Tw-47-DnS"/>
                            <outlet property="validationButton" destination="hrB-2y-mQf" id="y06-iY-0cU"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
